{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/OrderTracking.db;Mode=ReadWriteCreate;Cache=Shared",
    "BlowFillConnection": "Data Source=Data/BlowFillWeigh.db;Mode=ReadWriteCreate;Cache=Shared"
  }
}
